<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="anchroHomePage" prefHeight="700" prefWidth="1345" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.HomePage">
   <children>
      <BorderPane fx:id="borderPaneHomePage" prefHeight="643.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="تعاریف">
                  <items>
                        <Menu mnemonicParsing="false" text="طرف حسابها">
                          <items>
                          <MenuItem mnemonicParsing="false" onAction="#pressPersonMenu" text="طرف حساب ها" />
                              <MenuItem mnemonicParsing="false" text="طبیق بندی طرف حساب ها" />
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
