<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#pressKeyLoginPage" prefHeight="240.0" prefWidth="447.0" style="-fx-background-color: #87CEFA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.LoginPage">
   <children>
      <Button fx:id="btnSingIn" alignment="TOP_RIGHT" contentDisplay="CENTER" defaultButton="true" layoutX="222.0" layoutY="166.0" mnemonicParsing="false" onAction="#pressBtnSingIn" onKeyPressed="#enterBtnSingIn" prefHeight="30.0" prefWidth="80.0" text="ورود" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="btnExit" alignment="TOP_RIGHT" layoutX="102.0" layoutY="166.0" mnemonicParsing="false" onAction="#pressBtnExit" prefHeight="30.0" prefWidth="89.0" text="خروج">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label layoutX="361.0" layoutY="63.0" text="نام کاربری">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="112.0" text="رمز ورود">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="83.0" layoutX="7.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/icons8-key-not-in-vehicle-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="36.0" layoutX="224.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/enter.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserName" layoutX="127.0" layoutY="61.0" />
      <PasswordField fx:id="txtPassword" layoutX="127.0" layoutY="110.0" style="-fx-background-color: #87CEFA;" />
   </children>
</AnchorPane>
